# 🧮 Calculadora em Python

<p align="center">
Projeto de calculadora desenvolvido em Python com tratamento de exceções.
</p>

---

## 🚀 Funcionalidades

✅ Soma
✅ Subtração
✅ Multiplicação
✅ Divisão
✅ Tratamento de erros
✅ Validação de entrada

---

## 🛠️ Tecnologias Utilizadas

* Python 3

---

## 📚 Conceitos praticados

* Estruturas condicionais
* Loops (`while`)
* Tratamento de exceções (`try` / `except`)
* Entrada de dados
* Lógica de programação

---

## ▶️ Como executar o projeto

### 1. Clone o repositório

```bash id="n4q8tq"
git clone https://github.com/seuusuario/calculadora-python.git
```

### 2. Entre na pasta

```bash id="ax2v4p"
cd calculadora-python
```

### 3. Execute o arquivo

```bash id="v7q1md"
python calculadora.py
```

---

⚠️ É necessário ter o Python instalado no computador.

---

## 📌 Status do projeto

✅ Concluído

---

## 👨‍💻 Autor

João Yan
