# 🧮 Calculadora em Python

<p align="center">
Projeto de calculadora desenvolvido em Python com tratamento de exceções.
</p>

---

## 🚀 Funcionalidades

✅ Soma
✅ Subtração
✅ Multiplicação
✅ Divisão
✅ Tratamento de erros
✅ Validação de entrada

---

## 🛠️ Tecnologias Utilizadas

* Python 3

---

## 📚 Conceitos praticados

* Estruturas condicionais
* Loops (`while`)
* Tratamento de exceções (`try` / `except`)
* Entrada de dados
* Lógica de programação

---

## ▶️ Como executar

```bash
python calculadora.py
```

---

## 📌 Status do projeto

✅ Concluído

---

## 👨‍💻 Autor

João Yan
